CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libetonyek0.1"
VERSION=0.1.6
RELEASE=1
CATEGORY="Devel"
SUMMARY="Apple Keynote format import library for Win64 toolchain"
DESCRIPTION="libetonyek is a library and a set of tools for reading and
converting Apple Keynote presentations. The library tries to extract the
most important parts of version 2 format of Keynote."
HOMEPAGE="http://www.freedesktop.org/wiki/Software/libetonyek/"
SRC_URI="http://dev-www.libreoffice.org/src/libetonyek/libetonyek-${VERSION}.tar.bz2"
SRC_DIR="libetonyek-${VERSION}"
PATCH_URI="
	https://github.com/LibreOffice/libetonyek/commit/f6d14b3b510de5c50e45c98fe812a73ba00f3def.patch#/libetonyek-0.1.6-mdds12.patch
"

CYGCONF_ARGS="--with-mdds=1.2 --without-docs"

src_install() {
	cd ${B}
	cyginstall bin_PROGRAMS=
}

KEEP_LA_FILES="none"
